NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:4000
NEXT_PUBLIC_AUTH_URL=http://localhost:4000/api/auth
NEXT_PUBLIC_EDUCATION_URL=http://localhost:4000/api/education
NEXT_PUBLIC_BLOCKCHAIN_URL=http://localhost:4000/api/blockchain
NEXT_PUBLIC_MINT_URL=http://localhost:4000/api/mint
NEXT_PUBLIC_AI_URL=http://localhost:4000/api/ai
