NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:4000
NEXT_PUBLIC_PAY_URL=http://localhost:4000/api/pay
NEXT_PUBLIC_TREASURY_URL=http://localhost:4000/api/treasury
NEXT_PUBLIC_MINT_URL=http://localhost:4000/api/mint
