NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:4000
NEXT_PUBLIC_MARKETPLACE_URL=http://localhost:4000/api/marketplace
NEXT_PUBLIC_CITADEL_FUND_URL=http://localhost:4000/api/citadel-fund
NEXT_PUBLIC_PROOF_OF_VALUE_URL=http://localhost:4000/api/proof-of-value
